{
  "name": "fcc-timestamp-ms",
  "version": "1.0.1",
  "description": "API microservice that returns timestamps",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semlak/timestamp-ms"
  },
  "keywords": [
    "full stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate",
    "jade"
  ],
  "scripts": {
  "start": "node server.js"
  },
  "author": "Joseph Semlak",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.12.4", 
    "jade" : "*"
  }
}
